<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsi</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family:sans-serif;
         }
         .header {
            width: 100%;
            height: 100vh;
            background-color: lightblue;
         }
         nav {
            display: flex;
            margin: auto;
            width: 90%;
            padding: 20px;
            align-items: center;
            justify-content: space-between;
         }
         nav ul li {
            display: inline-block;
            list-style: none;
            margin: 10px;
         }
         nav ul li a {
            text-decoration: none;
            color: darkblue;
            font-weight: bolder;
         }
         nav ul li a:hover {
            background-color: seagreen;
            border-radius: 2px;
            color: white;
         }
         .body {
            margin-left: 100px;
            margin-top: 100px;
         }
         .body h1 {
            font-size: 30px;
            color: black;
            margin-bottom: 20px;
         }
         .class1 {
            color: orange;
            margin-bottom: 30px;
         }
     
         .class2 {
            color: black;
            line-height: 20px;
         }
         .button-learn, .button-hire{
            background: aqua;
            padding: 10px 12px;
            text-decoration: none;
            font-weight: bold;
            color: black;
            display: inline-block;
            margin: 30px 8px;
            border-radius: 5px;
            transition: background-color 0.3s;
            border: none;
            letter-spacing: 1px;
            cursor: pointer;
         }
         .pict {
            width: 45%;
            height: 100%;
            position: absolute;
            bottom: 0;
            right: 100px;
         }
         .pict img {
            height: 70%;
            position:absolute;
            left: 10%;
            bottom: 10%;
            transform: translate(-60%);
         }
         
        
    </style>
</head>
<body>
    <div class="header">
        <nav>
            <a href="#"><img src="https://sayyidahnuraruni.files.wordpress.com/2015/04/logo-baru-uty-putih.png" alt="logo" class="logo"></a>
            <ul> 
                <li><a href="#">PROFIL</a></li>
                <li><a href="#">PENDIDIKAN</a></li>
                <li><a href="#">PENGALAMAN</a></li>
                <li><a href="#">KONTAK</a></li>
            </ul>
        </nav>

    <div class="body">
        <p class1="class1">WELCOME TO MY PORTOFOLIO.</p>
        <h1>Hello <br> I'm Aditya Pramesti.</h1>
        <p class2="class1">UTY computer engineering student 22. <br> Unstopable Together with TekkomB...</p>
        <button type="button" class="button-learn">LEARN MORE</button>
        <button type="button" class="button-hire">HIRE ME</button>
    </div>

    <div class="pict">
        <img src="https://files.uty.ac.id/sia/fotokecil/5221011049-1658059216.jpg">     
    </div>
    </div>

</body>
</html>